# LightsOut

./: .gitignore  LightsOut.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  scripts.sql
.github/workflows/: build.yml  buildwindowsform.yml  test.yml  testintegration.yml  testwindowsform.yml
LightsOut.Api/: Dockerfile  LightsOut.Api.csproj  Program.cs  Startup.cs  appsettings.json
LightsOut.Api.IntegrationTests/: BoardSettingControllerTests.cs  CustomWebApplicationFactory.cs  InitialStateControllerTests.cs  IntegrationTests.cs  LightsOut.Api.IntegrationTests.csproj  Utilities.cs
LightsOut.Api.IntegrationTests/Helpers/: DistributedCacheMock.cs  Utilities.cs
LightsOut.Api.UnitTests/: LightsOut.Api.UnitTests.csproj
LightsOut.Api.UnitTests/Handler/: GetBoardSettingsRequestHandlerTests.cs  GetInitialStateListRequestHandlerTests.cs
LightsOut.Api.UnitTests/Mocks/: MockBoardSettingsRepository.cs  MockInitialStateRepository.cs
LightsOut.Api/Controllers/: BoardSettingController.cs  InitialStateController.cs
LightsOut.Api/Middleware/: LogMiddleware.cs
LightsOut.Api/Model/: ServiceResponseHeader.cs  ServiceResponseModel.cs
LightsOut.Api/Properties/: launchSettings.json
LightsOut.Application/: ApplicationServiceRegistrations.cs  LightsOut.Application.csproj
LightsOut.Application/DTOs/: BoardSettingDto.cs  InitialStateDto.cs
LightsOut.Application/Exceptions/: BoardException.cs
LightsOut.Application/Features/Queries/: GetBoardSettingsRequestHandler.cs  GetInitialStateListRequestHandler.cs
LightsOut.Application/Features/Requests/: GetBoardSettingsRequest.cs  GetInitialStateListRequest.cs
LightsOut.Application/Persistence/: IBoardSettingRepository.cs  IGenericRepository.cs  IInitialStateRepository.cs
LightsOut.Application/Profiles/: MappingProfile.cs
LightsOut.Application/Resources/: ExceptionMessages.cs
LightsOut.Domain/Models/: BoardSetting.cs  InitialState.cs
LightsOut.Persistence/: LightsOut.Persistence.csproj  PersistenceServicesRegistration.cs
LightsOut.Persistence/Context/: LightsOutContext.cs
LightsOut.Persistence/Repositories/: BoardSettingsRepository.cs  GenericRepository.cs  InitialStateRepository.cs
LightsOut.WindowsForm/: Board.Designer.cs  Board.cs  LightsOut.WindowsForm.csproj  Program.cs  Resources.cs  appsettings.json
LightsOut.WindowsForm.UnitTests/: BoardUnitTest.cs  LightsOut.WindowsForm.UnitTests.csproj
LightsOut.WindowsForm.UnitTests/Mocks/: MockIHttpClientFactory.cs
LightsOut.WindowsForm/Model/: BoardSetting.cs  InitialState.cs  ServiceResponseHeader.cs  ServiceResponseModel.cs
